# ProjeOdev

./: AIExerciseController.cs  Antrenor.cs  AntrenorHizmet.cs  ErrorViewModel.cs  ExerciseRecommendation.cs  FitnessCenterManagement.csproj  Hizmet.cs  Program.cs  ProjeOdev.sln  README.md  Randevu.cs  appsettings.json
AIExercise/: Index.cshtml  Result.cshtml
Admin/Controllers/: SalonController.cs  ServiceController.cs
Areas/Admin/: AdminAreaRegistration.cs
Controllers/: HomeController.cs  SalonController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251210214739_InitialCreate.Designer.cs  20251210214739_InitialCreate.cs  20251211133040_AddServiceEntity.Designer.cs  20251211133040_AddServiceEntity.cs  20251211141207_AddTrainerEntity.Designer.cs  20251211141207_AddTrainerEntity.cs  20251211192330_AddAppointmentEntity.Designer.cs  20251211192330_AddAppointmentEntity.cs  20251211223558_InitialApplicationUserSetup.Designer.cs  20251211223558_InitialApplicationUserSetup.cs  20251212195438_AddApplicationUser.Designer.cs  20251212195438_AddApplicationUser.cs  20251212200739_FixApplicationUserNullables.Designer.cs  20251212200739_FixApplicationUserNullables.cs  20251213194108_UpdateTrainerModel.Designer.cs  20251213194108_UpdateTrainerModel.cs  20251213200451_AddExerciseRecommendation.Designer.cs  20251213200451_AddExerciseRecommendation.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  ExerciseRecommendation.cs  Salon.cs  Service.cs  Trainer.cs
Models/ViewModels/: AIUserInputViewModel.cs
ProjeOdev/: ProjeOdev.csproj  README.md
ProjeOdev/Models/: Gym.cs  (+9 more)
Properties/: launchSettings.json
Services/: AIExerciseService.cs  FitnessDemoDataService.cs  GeminiAIService.cs  GeminiResult.cs  IGeminiAIService.cs
ViewModels/: AIUserInputViewModel.cs  TransformationRequest.cs
Views/: _ViewImports.cshtml
(+103 files in other folders)
